BOT_TOKEN=
WEBAPP_URL=https://example.com/miniapp
GROUP_URL=https://t.me/your_group
PUBLIC_CHAT_URL=https://t.me/your_public_chat
SCHOOL_URL=https://t.me/your_school
REVIEWS_URL=https://t.me/your_reviews_channel

VEXBOOST_KEY=
ALLOWED_ORIGINS=*   # или укажи твоё доменное имя мини-аппы